<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shirleyqin.andhigher.Activity.MainActivity"
    android:background="@color/beige">

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="229dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="132dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="silent mode"
            style="@style/main_btn"
            android:onClick="startGame"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_btn"
            android:text="sound mode"
            android:onClick="startGame"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_btn"
            android:text="climber"/>
            
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
